# Data Collector environment variables
COLLECTOR_MQTT_BROKER=test.mosquitto.org
COLLECTOR_MQTT_PORT=1883
COLLECTOR_MQTT_TOPIC=thingy/accelerometer_data
COLLECTOR_CSV_FILE_PATH=thingy_data/thingy_data.csv

# Framework environment variables
FRAMEWORK_CONNECT_HW=drone
FRAMEWORK_LOCAL_MQTT_BROKER=mosquitto
FRAMEWORK_MQTT_PORT=1883
FRAMEWORK_DRONE_MQTT_TOPIC=drone/telemetry_data
FRAMEWORK_DRONE_CAMERA_TOPIC=drone/camera_info
FRAMEWORK_HW_IP=10.202.0.1
FRAMEWORK_FREE_FLIGHT_FLAG=True
# units = seconds
FRAMEWORK_TELEMETRY_SAMPLING_TIME=5

# spade_rtsp_processing
# units = seconds
PROCESSING_SEGMENT_DURATION=30 

#Behavior model
BEHAVIOR_LOCAL_MQTT_BROKER=test.mosquitto.org
BEHAVIOR_MQTT_PORT=1883
BEHAVIOR_ACCELEROMETER_MQTT_TOPIC=thingy/accelerometer_data
BEHAVIOR_MQTT_TOPIC=thingy/behavior_status
BEHAVIOR_GRAZE_BINARY_TRAIN_SET=/app/local_data/datasets/spade_grazing_data.pkl
BEHAVIOR_WALK_BINARY_TRAIN_SET=/app/local_data/datasets/spade_walking_data.pkl